.outer{
    /* border: 1px solid black; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 600px;
    height: 650px;
    margin: 30px auto;
}
.header{
    /* border-bottom:1px solid black; */
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 150px;
    justify-content: center;
    align-items: center;

}
.board{
    /* border:1px solid black; */
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 500px;
    margin: 10px;
}
.row{
    /* border: 1px solid black; */
    display: flex;
    width: 100%;
    height: 150px;
    margin: 5px;
    justify-content: center;
    align-items: center;
}
.grid{
    display: flex;
    /* border: 1px solid black; */
    width: 100%;
    height: 100%;
    text-align: center;
    align-items: center;
    font-size: 1.5em;
    justify-content: center;
    margin: 5px;
    border-radius: 10px;
    background-color: #78BFC5;
    cursor: pointer;
}
.grid:hover{
    box-shadow: 2px 2px 4px rgb(201, 201, 201);
}

@media (max-width:650px){
    .outer{
        width: 350px;
        height: 350px;
    }
}